*carpaint_second*:*Black_Shader*:Shader
*carpaint*:*Paint_Shader*:Shader
*windowglass*:*Window_Shader*:Shader
*redglass*:*Red_Shader*:Shader
*interior_second*:*Black_Shader*:Shader
*chrome*:*Chrome_Shader*:Shader
*clearglass*:*Window_Shader*:Shader
*mirror*:*Mirror_Shader*:Shader
*black*:*Black_Shader*:Shader
*orangeglass*:*Orange_Shader*:Shader
*rim*:*Rim_Shader*:Shader
*brakedisk*:*Brake_Shader*:Shader
*tire*:*Rubber_Shader*:Shader
*darkglass*:*Window_Shader*:Shader
*mattemetal*:*Chrome_Shader*:Shader
*gray*:*Black_Shader*:Shader
*glass*:*Window_Shader*:Shader
*interior*:*Interior_Shader*:Shader
